spring.cloud.config.uri=http://user:password@demo-config-server:8888
spring.application.name=bootiful
spring.config.import=optional:configserver:
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=${mongo-db-name}
token.secret=gabriele-93
token.exp=864_000_000
#logging.level.org.springframework=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.mycustominfo.customInfo=foo bar info
management.health.mio_check.enabled=true
