spring.cloud.config.uri=http://user:password@localhost:8888
spring.application.name=bootiful
spring.config.import=optional:configserver:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=${mongo-db-name}
token.secret=gabriele-93
token.exp=864_000_000
logging.level.org.springframework=TRACE
spring.security.oauth2.client.registration.github.client-id=${githubClientId}
spring.security.oauth2.client.registration.github.client-secret=${githubClientSecret}
spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
